/* General Styles */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/* Animation for App-logo */
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Header Styles */
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Logo-img {
  height: 40px;
  width: 40px;
  margin: auto; /* Center horizontally */
  display: block; /* Ensures block-level display */
}

header {
  background-color: #81A263;
  color: white;
  padding: 10px 0;
  position: sticky;
  top:0; 
  z-index: 10;
  width: 100%;
}
header {
  background-color: #81A263;
  color: white;
  padding: 10px 0;
  position: sticky;
  top:0; 
  z-index: 10;
  width: 100%;
}

/* Link Styles */
.App-link {
  color: #61dafb;
}

/* Navigation Styles */
.navigation ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

.navigation ul li {
  display: inline;
  margin: 0 15px;
}

.navigation ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.navigation ul li a:hover {
  background-color: rgb(16, 16, 16);
}

/*Home Page*/
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;   
  max-height: 100vh;

}
.home-card {
  display: inline-block;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  margin: 10px;
  width: 300px; /* Adjust width as needed */
  height: 400px;
}

.home-card img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.home-card h3 {
  font-size: 1.2rem;
  color: #333333;
}

.video{
  width:100%;
  height: 100vh;
  object-fit:cover;
  top: 0;
  left:0;
  position: absolute;
  z-index: -1;
  overflow: hidden;
  margin-top: 0px;
}

.welcome {
  text-align: center;
  padding: 70px 20px;
  height: 100vh;
  width: 100%;
  position: relative;
  flex-direction: column;
  justify-content: center;
  background-image:linear-gradient(green,#81A263)url('assets/background.jpeg');
}
section{
  max-width: 209vh;
}
.welcome h1 {
  font-size: 3em;
  margin: 0;
  color:aliceblue
}

.welcome p {
  font-size: 1.2em;
  color: aliceblue;
}

.featured {
  padding: 10px;
  text-align: center;
}

.featured h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.destination {
  display: inline-block;
  width: 30%;
  margin: 10px;
  vertical-align: top;
}

.destination img {
  width: 300px;
  height: 220px;
}

.destination h3 {
  font-size: 20px;
  margin: 10px 0;
}

button{
  background-color: #81A263;
  color:aliceblue;
  border-radius: 10px;
  height: 30px;
  width: 70px;
  font-weight:bold ;
  border-color: white;
}

/*Footer Section*/
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer a {
  color: #4CAF50;
  text-decoration: none;
}

/*Contact page*/

.contact {
  text-align: center;
  padding: 50px 20px;
  background-color: #f4f4f4;
}

.contact h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.contact p {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 40px;
}

form {
  display: inline-block;
  text-align: left;
  max-width: 600px;
  width: 100%;
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
}

textarea {
  resize: vertical;
}

.toplaces .toactivities button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1em;
  border-radius: 4px;
  cursor: pointer;
  height: auto;
  width: auto;
  display: block;
  margin: auto;
}

.toplaces .toactivities button[type="submit"]:hover {
  background-color: #45a049;
}



.message {
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 4px;
    text-align: center;
}


.message.success {
    background-color: #d4edda;
    color: #155724;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
}

/*Login, Register and Reset Page*/
.login-container, .register-container, .reset-container {
  background-color: white;
  padding: 2em;
  margin: 2em auto;
  max-width: 600px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/*Activities Page*/
.activities-container {
  padding: 50px;
  text-align: center;
}

.title {
  font-size: 3rem;
  margin-top: 30px;
  margin-bottom: 30px;
}

.activities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}

.card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  margin: 10px;
  width: 220px; /* Adjust width as needed */
}

.card img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card h1 {
  font-size: 1.5rem;
  color: #333333;
}


/*Reviews Page*/
.review-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #f0f0f0;
}

.review.container {
  width: auto;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.fields {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: #282c34;
}

.review-left-title h2 {
  font-weight: bold;
  color: black;
  font-size: 3rem;
  margin-bottom: 10px;
}

.review-left-title hr {
  width: 100%;
  border: 1px solid black;
}

.review-inputs {
  width: 100%;
  height: 45px;
  border: none;
  outline: none;
  padding-left: 15px;
  font-size: large;
  border-radius: 20px;
}

textarea.review-inputs {
  min-height: 100px;
  resize: vertical;
}

label {
  color: black;
}

.submit-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  font-size: 20px;
  color: white;
  background-color: royalblue;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.submit-button img {
  margin-left: 10px;
}

/*Places Page*/
.places-card {
  display: inline-block;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  margin: 30px;
  width: 300px; /* Fixed width */
  height: 400px; /* Fixed height for consistency */
}

.places-card img {
  max-width: 100%;
  height: 60%; /* Adjust image height as needed */
  object-fit: cover; /* Maintain aspect ratio */
  border-radius: 10px;
  margin-bottom: 10px;
}

.places-card h3 {
  font-size: 1.2rem;
  color: #333333;
  margin-top: 10px;
  line-height: 1.4; /* Ensure consistent line height */
}
